{
  "name": "ashish-kumar-portfolio",
  "version": "2.0.0",
  "description": "Personal portfolio of Ashish Kumar, a full stack developer building responsive web applications.",
  "author": "Ashish Kumar",
  "license": "MIT",
  "homepage": "https://ashishkumar-code.github.io/",
  "scripts": {
    "build": "node build.mjs"
  },
  "keywords": [
    "Ashish Kumar",
    "full stack developer",
    "React developer",
    "Node.js developer",
    "web application portfolio"
  ]
}
